{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "lib": [
      "ES5",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
}